nest-oauth-almighty - v0.0.1: OAuthService
Class OAuthService
OAuth Service Main service for handling OAuth operations across multiple providers
Index
Constructors
constructor
Methods
generateAuthUrl
getProvider
getRegisteredProviders
getUserInfo
handleCallback
refreshToken
registerProvider
revokeToken
Constructors
constructor
new OAuthService(): OAuthService
Returns OAuthService
Methods
generateAuthUrl
generateAuthUrl(providerName: string, options?: AuthUrlOptions): string
Generates authorization URL for a provider
Parameters
providerName: string
Name of the provider
options: AuthUrlOptions = {}
Authorization options
Returns string
Authorization URL
Example
```
const url = oauthService.generateAuthUrl('google', {
  scope: 'email profile',
  state: 'random-state'
});
```
getProvider
getProvider(providerName: string): BaseOAuthProvider
Gets a registered provider instance
Parameters
providerName: string
Name of the provider
Returns BaseOAuthProvider
OAuth provider instance
Throws
Error if provider is not registered
getRegisteredProviders
getRegisteredProviders(): string[]
Gets list of registered provider names
Returns string[]
Array of provider names
getUserInfo
getUserInfo(
    providerName: string,
    accessToken: string,
): Promise<UserInfoResponse>
Gets user information using access token
Parameters
providerName: string
Name of the provider
accessToken: string
OAuth access token
Returns Promise<UserInfoResponse>
User information
Example
```
const user = await oauthService.getUserInfo('google', 'access-token');
```
handleCallback
handleCallback(
    providerName: string,
    callbackParams: OAuthCallbackParams,
): Promise<OAuthTokenResponse>
Handles OAuth callback and exchanges code for tokens
Parameters
providerName: string
Name of the provider
callbackParams: OAuthCallbackParams
Callback query parameters
Returns Promise<OAuthTokenResponse>
Token response
Example
```
const tokens = await oauthService.handleCallback('google', {
  code: req.query.code,
  state: req.query.state
});
```
refreshToken
refreshToken(
    providerName: string,
    options: TokenRefreshOptions,
): Promise<OAuthTokenResponse>
Refreshes access token
Parameters
providerName: string
Name of the provider
options: TokenRefreshOptions
Refresh options
Returns Promise<OAuthTokenResponse>
New token response
Example
```
const newTokens = await oauthService.refreshToken('google', {
  refresh_token: 'existing-refresh-token'
});
```
registerProvider
registerProvider(providerName: string, credentials: ProviderCredentials): void
Registers a new OAuth provider
Parameters
providerName: string
Name of the provider (e.g., 'google', 'kakao')
credentials: ProviderCredentials
Provider credentials from environment variables
Returns void
Example
```
oauthService.registerProvider('google', {
  client_id: process.env.GOOGLE_CLIENT_ID,
  client_secret: process.env.GOOGLE_CLIENT_SECRET,
  redirect_uri: process.env.GOOGLE_REDIRECT_URI
});
```
revokeToken
revokeToken(providerName: string, options: TokenRevokeOptions): Promise<void>
Revokes access or refresh token
Parameters
providerName: string
Name of the provider
options: TokenRevokeOptions
Revoke options
Returns Promise<void>
Example
```
await oauthService.revokeToken('google', {
  token: 'access-or-refresh-token'
});
```
