nest-oauth-almighty - v0.0.1: XProvider
Class XProvider
X (Twitter) OAuth Provider
Hierarchy (View Summary)
BaseOAuthProvider
XProvider
Index
Constructors
constructor
Properties
credentials
httpClient
Accessors
name
Methods
buildUrl
exchangeCodeForToken
generateAuthUrl
getRequiredCredentials
getUserInfo
handleCallback
refreshToken
revokeToken
validateCredentials
Constructors
constructor
new XProvider(credentials: ProviderCredentials): XProvider
Parameters
credentials: ProviderCredentials
Returns XProvider
Inherited from BaseOAuthProvider.constructor
Properties
Protected Readonly credentials
credentials: ProviderCredentials
Inherited from BaseOAuthProvider.credentials
Protected httpClient
httpClient: HttpClient
Inherited from BaseOAuthProvider.httpClient
Accessors
name
get name(): string
Get the provider name
Returns string
Overrides BaseOAuthProvider.name
Methods
Protected buildUrl
buildUrl(baseUrl: string, params: Record<string, any>): string
Build URL with query parameters
Parameters
baseUrl: string
params: Record<string, any>
Returns string
Inherited from BaseOAuthProvider.buildUrl
Protected exchangeCodeForToken
exchangeCodeForToken(
    code: string,
    _state?: string,
    codeVerifier?: string,
): Promise<OAuthTokenResponse>
Exchange authorization code for access token
Parameters
code: string
Optional _state: string
Optional codeVerifier: string
Returns Promise<OAuthTokenResponse>
Overrides BaseOAuthProvider.exchangeCodeForToken
generateAuthUrl
generateAuthUrl(options?: AuthUrlOptions): string
Generate OAuth authorization URL
Parameters
options: AuthUrlOptions = {}
Returns string
Overrides BaseOAuthProvider.generateAuthUrl
Protected getRequiredCredentials
getRequiredCredentials(): string[]
Get list of required credential fields
Returns string[]
Overrides BaseOAuthProvider.getRequiredCredentials
getUserInfo
getUserInfo(accessToken: string): Promise<UserInfoResponse>
Get user information
Parameters
accessToken: string
Returns Promise<UserInfoResponse>
Overrides BaseOAuthProvider.getUserInfo
handleCallback
handleCallback(callbackParams: OAuthCallbackParams): Promise<OAuthTokenResponse>
Handle OAuth callback
Parameters
callbackParams: OAuthCallbackParams
Returns Promise<OAuthTokenResponse>
Inherited from BaseOAuthProvider.handleCallback
refreshToken
refreshToken(options: TokenRefreshOptions): Promise<OAuthTokenResponse>
Refresh access token
Parameters
options: TokenRefreshOptions
Returns Promise<OAuthTokenResponse>
Overrides BaseOAuthProvider.refreshToken
revokeToken
revokeToken(options: TokenRevokeOptions): Promise<void>
Revoke token (logout)
Parameters
options: TokenRevokeOptions
Returns Promise<void>
Overrides BaseOAuthProvider.revokeToken
Protected validateCredentials
validateCredentials(): void
Validate required credentials
Returns void
Inherited from BaseOAuthProvider.validateCredentials
